set-option -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# use current dir
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
