{
    "color_scheme": "Packages/Night Owl/Night Owl.sublime-color-scheme",
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Dank Mono",
    "font_size": 15,
    "highlight_modified_tabs": true,
    "ignored_packages": [],
    "line_padding_bottom": 6,
    "scroll_past_end": true,
    "spell_check": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true
}
